# springMVC

./: pom.xml
src/main/java/com/dev/controller/: testController.java
src/main/java/com/dev/dao/: TuserMapper.java
src/main/java/com/dev/domain/: Tuser.java
src/main/java/com/dev/mapper/: UserMapper.xml
src/main/java/com/dev/service/: TuserService.java
src/main/java/com/dev/utils/: ApplicationConfig.java  JacksonUtil.java  MaterialUploadTools.java  Results.java
src/main/java/com/redisUtil/: JedisClusterFactory.java  RedisClusterUtil.java  RedisSingleNodeUtil.java  testBean.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  logback.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  userRegister.jsp
src/test/java/test/: test.java
src/test/java/test/base/: baseTest.java
