#db connection
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.29.48.246:34381/testDB?useUnicode=true&characterEncoding=UTF-8
username=kdy_main
password=fh&*hfH924!9JfgJhnf
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

#config  redis single Node